<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_bg"
    android:padding="16dp">

    <!-- Back button -->
    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_media_previous"
        android:background="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/white" />

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        style="@style/TitleText"
        android:layout_width="328dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rectangle_border"
        android:gravity="center"
        android:text="Book Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/backBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Book Cover -->
    <ImageView
        android:id="@+id/bookCover"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:contentDescription="book cover"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/rectangle_border"/>

</androidx.constraintlayout.widget.ConstraintLayout>